<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/rounded_dialog_background"
              android:padding="24dp"
              android:gravity="center"
              android:layout_gravity="center">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembayaran Berhasil!"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaksi Anda telah berhasil diproses."
            android:textColor="#666666"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

    <Button
            android:id="@+id/btn_ok_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#7B4E89"
            app:cornerRadius="8dp" />

</LinearLayout>