<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pembayaran_root_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF0F0">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        <!-- Header -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F7B7CC"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            <!-- Tombol Back -->
            <ImageView
                    android:id="@+id/btn_back_pembayaran"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="Kembali" />

            <!-- Judul Checkout -->
            <TextView
                    android:id="@+id/tv_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Checkout"
                    android:textColor="#7B4E89"
                    android:textStyle="bold"
                    android:textSize="28sp" />

            <!-- Logo -->
            <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_logo_yumecos"
                    android:contentDescription="Logo" />
        </RelativeLayout>

        <!-- Garis Hitam Tipis -->
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

        <!-- Konten Utama -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

            <!-- Data Pemesanan -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Pemesanan"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"/>

            <!-- Nama Lengkap -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Nama Lengkap"
                    android:textColor="#4A148C"
                    android:layout_marginTop="12dp"/>

            <EditText
                    android:id="@+id/et_nama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Silahkan isi disini"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_border"
                    android:padding="12dp"
                    android:layout_marginTop="4dp"/>

            <!-- No. Handphone -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*No. Handphone"
                    android:textColor="#4A148C"
                    android:layout_marginTop="12dp"/>
            <EditText
                    android:id="@+id/et_no_handphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Silahkan isi disini"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_border"
                    android:padding="12dp"
                    android:layout_marginTop="4dp"/>

            <!-- Logo QRIS -->
            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_qris"/>

            <!-- QR Code -->
            <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/qr_bg"
                    android:src="@drawable/ic_qrcode"/>

            <!-- Nama PT -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PT YUMECOS"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#1A237E"
                    android:layout_marginTop="12dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NMID : ID1261325382373A012"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="12sp"/>

            <!-- Total Section -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_top_white"
                    android:padding="16dp"
                    android:layout_marginTop="24dp"
                    android:elevation="4dp"
                    android:paddingBottom="70dp"
            >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yuk, Selesaikan Pembayaran Sebesar:"
                        android:textColor="#4A148C"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#000000"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#4A148C"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150.000"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#4A148C"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#000000"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Silahkan lakukan pembayaran sesuai total harga diatas lalu upload bukti pembayaran jika sudah."
                        android:textColor="#555555"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        android:textAlignment="center"/>

                <Button
                        android:id="@+id/btn_upload_pembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload bukti pembayaran"
                        android:textColor="#000000"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#50EA9ABB"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
