<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/upload_bukti_bayar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF0F0">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Garis Atas -->
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

        <!-- Header -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F7B7CC"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="Kembali" />

            <TextView
                    android:id="@+id/tv_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Checkout"
                    android:textColor="#7B4E89"
                    android:textStyle="bold"
                    android:textSize="28sp" />

            <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_logo_yumecos"
                    android:contentDescription="Logo" />
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        <!-- Bagian Isi dengan Padding -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

            <!-- Judul -->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Silahkan Upload Bukti Pembayaran"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#4A148C"
                    android:layout_marginBottom="16dp" />

            <!-- Nomor Order -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Nomor Order"
                    android:textColor="#4A148C" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Silahkan isi disini"
                    android:background="@drawable/edittext_border"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="12dp" />

            <!-- Metode Pembayaran -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Metode Pembayaran"
                    android:textColor="#4A148C" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Silahkan isi disini"
                    android:background="@drawable/edittext_border"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="12dp" />

            <!-- Tanggal Pembayaran -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Tanggal Pembayaran"
                    android:textColor="#4A148C" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Silahkan isi disini"
                    android:background="@drawable/edittext_border"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="12dp" />

            <!-- Jumlah Nominal -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Jumlah Nominal Pembayaran"
                    android:textColor="#4A148C" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Silahkan isi disini"
                    android:background="@drawable/edittext_border"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:layout_marginBottom="50dp" />

            <!-- Upload Bukti -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Bukti Pembayaran"
                    android:textColor="#4A148C"
                    android:layout_marginBottom="16dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/rounded_top_white"
                    android:orientation="vertical"
                    android:gravity="center">

                <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_camera"
                        android:contentDescription="Camera Icon" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Bukti Pembayaran"
                        android:textColor="#7B4E89"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Tombol Konfirmasi -->
            <Button
                    android:id="@+id/btn_konfirmasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi"
                    android:textColor="#000000"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#50EA9ABB" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
