<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:contentPadding="16dp"
        app:cardBackgroundColor="@color/card_background_pink">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/item_order_id_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan #1601"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/item_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/arlecchino"
                android:contentDescription="Gambar produk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_order_id_bg"/>

        <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Arlecchino"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/item_image"
                app:layout_constraintTop_toTopOf="@id/item_image"
                app:layout_constraintEnd_toStartOf="@id/item_status"/> <TextView
            android:id="@+id/item_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Genshin Impact"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/item_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="28 Mei 2025"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/item_image"
                app:layout_constraintTop_toBottomOf="@id/item_game"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/item_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="RP 150.000 / 3 days"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/item_image"
                app:layout_constraintTop_toBottomOf="@id/item_date"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/background_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_name"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_price">

            <Button
                    android:id="@+id/button_sewa_lagi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/tab_selected_background"
                    android:text="@string/text_sewa_lagi"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"/>

            <Button
                    android:id="@+id/button_action_secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_secondary_selector"
                    android:textColor="@color/black"
                    android:text="@string/text_lihat_penilaian"
                    android:textAllCaps="false"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>